<!DOCTYPE website> 
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Fira Code' rel='stylesheet'>
    <style>
        body {
            font-family: Fira Code;
        }
        </style>
    <head>
        <title>my website</title>
    </head>
    <body dir="ltr">
        <h1 style="color: aliceblue;">uhauno's website</h1>
        <h2 style="color: aliceblue;">thank you for stopping by!</h2> <hr style="color: aliceblue;">
        <style>
            body {
                background-image: url("uhauno.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
        <p>
            <b style="color: aliceblue;">chose you're level :
                <br>
            1<sup>st</sup> : pro <br>
            2<sup>nd</sup> : mid <br>
            3<sup>rd</sup> : low <br>
            4<sup>rd</sup> : very low
            </b>
            <h1 style="color: aliceblue;">how dose it feels</h1>
            <ol>
                <li style="color: aliceblue;">Good</li>
                <li style="color: aliceblue;">very good</li>
                <li style="color: aliceblue;">super good</li>
            </ol>

            <ul>
                <li style="color: aliceblue;">if you get any issues or bugs tell me in my Github page</li>
            </ul>
            <a style="color: rgb(240, 183, 235);" href="https://github.com/81R">My Github Page</a>
    
        </p>

    </body>

</html>
