<!DOCTYPE website> 
<html>
    <head>
        <title>اختبار لتحديد عنوستك</title>
    </head>
    <body dir="ltr">
        <h1>this is my website</h1><hr>
        <h2>! i hope you enjoy</h2>
        <p>
            <b>chose you're level :
                <br>
            1<sup>st</sup> : pro <br>
            2<sup>nd</sup> : mid <br>
            3<sup>rd</sup> : low <br>
            4<sup>rd</sup> : very low
            </b>
            <h1>how dose it feels</h1>
            <ol type="">
                <li>Good</li>
                <li>very good</li>
                <li>super good</li>
            </ol>
    </p>

    </body>
</html>
